{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Module",
            "type": "python",
            "request": "launch",
            "module": "demisto_sdk",
            "cwd": "${workspaceFolder}/../content",
            "args": [
                "validate",
                "-i",
                "${env:CONTENT}/Packs/AbuseDB/Integrations/AbuseDB"
            ]
        },
        {
            "name": "Python: Lint AbuseDB with logs",
            "type": "python",
            "request": "launch",
            "module": "demisto_sdk",
            "cwd": "${env:CONTENT}",
            "args": [
                "update-release-notes",
                "-i",
                "${env:CONTENT}/Packs/AbuseDB/Integrations/AbuseDB",
                "-j",
                "${env:CONTENT}/.demisto-sdk-report"
            ]
        }
    ]
}
